<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/kcalMenuItem"
        android:title="@string/kcal"
        android:icon="@drawable/kilocalories"/>
    <item
        android:id="@+id/calorieMenuItem"
        android:title="@string/calo"
        android:icon="@drawable/calorie"/>
</menu>