<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="68dp"
        app:cpb_background_progressbar_color="#F2F2F2"
        app:cpb_background_progressbar_width="15dp"
        app:cpb_progress="0"
        app:cpb_progress_max="2600"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_color_end="#F44336"
        app:cpb_progressbar_color_start="#fd0"
        app:cpb_progressbar_width="11dp"
        app:cpb_round_border="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/stepsTV"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

    <TextView
        android:id="@+id/setGoalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/setYourGoal"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:textColor="#F1EFEC"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar"
        android:focusable="true" />

    <Button
        android:id="@+id/startStop"
        android:layout_width="200dp"
        android:layout_height="65dp"
        style="@style/btn_style"
        android:textSize="30sp"
        android:text="@string/start"
        android:background="@drawable/button_selected"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setGoalTV" />

</androidx.constraintlayout.widget.ConstraintLayout>